# example.pcf
set_io --warn-no-port led1 B5
set_io --warn-no-port led2 B4
set_io --warn-no-port led3 A2
set_io --warn-no-port led4 A1
set_io --warn-no-port led5 C5
set_io --warn-no-port led6 C4
set_io --warn-no-port led7 B3
set_io --warn-no-port led8 C3
set_io --warn-no-port hwclk J3

set_io --warn-no-port bcd_out[0] M15
set_io --warn-no-port bcd_out[1] P16
set_io --warn-no-port bcd_out[2] K16
set_io --warn-no-port bcd_out[3] M16
set_io --warn-no-port bcd_out[4] L16
set_io --warn-no-port bcd_out[5] R15
set_io --warn-no-port bcd_out[6] P15
set_io --warn-no-port bcd_out[7] K15