# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs clk rst
.outputs rot[0] rot[1] rot[2] rot[3] rot[4] rot[5] rot[6] rot[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rst I1=$abc$439$procmux$25_Y I2=$false I3=$false O=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$439$new_n50_ I1=$abc$439$new_n51_ I2=$false I3=$false O=$abc$439$procmux$25_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rot[3] I1=rot[4] I2=rot[5] I3=rot[6] O=$abc$439$new_n50_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rot[7] I1=rot[0] I2=rot[1] I3=rot[2] O=$abc$439$new_n51_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rot[7] I1=rot[0] I2=$false I3=$false O=$abc$439$procmux$16_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[1] I2=$false I3=$false O=$abc$439$procmux$16_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[2] I2=$false I3=$false O=$abc$439$procmux$16_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[3] I2=$false I3=$false O=$abc$439$procmux$16_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[4] I2=$false I3=$false O=$abc$439$procmux$16_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[5] I2=$false I3=$false O=$abc$439$procmux$16_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[6] I2=$false I3=$false O=$abc$439$procmux$16_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$439$new_n60_ I1=$abc$439$new_n65_ I2=$abc$439$auto$simplemap.cc:127:simplemap_reduce$130[0]_new_inv_ I3=$false O=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$381
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$439$new_n61_ I1=$abc$439$new_n62_ I2=$abc$439$new_n63_ I3=$abc$439$new_n64_ O=$abc$439$new_n60_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[21] I1=counter[23] I2=counter[10] I3=counter[11] O=$abc$439$new_n61_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[18] O=$abc$439$new_n62_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[20] I1=counter[22] I2=counter[7] I3=counter[8] O=$abc$439$new_n63_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[15] I1=counter[16] I2=counter[17] I3=counter[19] O=$abc$439$new_n64_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[9] O=$abc$439$new_n65_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$439$auto$simplemap.cc:127:simplemap_reduce$130[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[23:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=onehz I1=$false I2=$false I3=$false O=$0\onehz[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[23:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$35.C[10] O=$0\counter[23:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[10] CO=$auto$alumacc.cc:474:replace_alu$35.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$35.C[11] O=$0\counter[23:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[11] CO=$auto$alumacc.cc:474:replace_alu$35.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$35.C[12] O=$0\counter[23:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[12] CO=$auto$alumacc.cc:474:replace_alu$35.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$35.C[13] O=$0\counter[23:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[13] CO=$auto$alumacc.cc:474:replace_alu$35.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$35.C[14] O=$0\counter[23:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[14] CO=$auto$alumacc.cc:474:replace_alu$35.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$35.C[15] O=$0\counter[23:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[15] CO=$auto$alumacc.cc:474:replace_alu$35.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$35.C[16] O=$0\counter[23:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[16] CO=$auto$alumacc.cc:474:replace_alu$35.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$35.C[17] O=$0\counter[23:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[17] CO=$auto$alumacc.cc:474:replace_alu$35.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$35.C[18] O=$0\counter[23:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[18] CO=$auto$alumacc.cc:474:replace_alu$35.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$35.C[19] O=$0\counter[23:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[19] CO=$auto$alumacc.cc:474:replace_alu$35.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$35.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$35.C[20] O=$0\counter[23:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[20] CO=$auto$alumacc.cc:474:replace_alu$35.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$35.C[21] O=$0\counter[23:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[21] CO=$auto$alumacc.cc:474:replace_alu$35.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$35.C[22] O=$0\counter[23:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[22] CO=$auto$alumacc.cc:474:replace_alu$35.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$35.C[23] O=$0\counter[23:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$35.C[2] O=$0\counter[23:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[2] CO=$auto$alumacc.cc:474:replace_alu$35.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$35.C[3] O=$0\counter[23:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[3] CO=$auto$alumacc.cc:474:replace_alu$35.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$35.C[4] O=$0\counter[23:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[4] CO=$auto$alumacc.cc:474:replace_alu$35.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$35.C[5] O=$0\counter[23:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[5] CO=$auto$alumacc.cc:474:replace_alu$35.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$35.C[6] O=$0\counter[23:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[6] CO=$auto$alumacc.cc:474:replace_alu$35.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$35.C[7] O=$0\counter[23:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[7] CO=$auto$alumacc.cc:474:replace_alu$35.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$35.C[8] O=$0\counter[23:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[8] CO=$auto$alumacc.cc:474:replace_alu$35.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$35.C[9] O=$0\counter[23:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$35.C[9] CO=$auto$alumacc.cc:474:replace_alu$35.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:22|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=onehz D=$abc$439$procmux$25_Y Q=rot[0] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[0] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[1] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[1] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[2] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[2] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[3] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[3] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[4] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[4] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[5] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=onehz D=$abc$439$procmux$16_Y[5] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$309 Q=rot[6] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=onehz D=$abc$439$procmux$16_Y[6] Q=rot[7] R=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:26|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\onehz[0:0] E=$abc$439$auto$dff2dffe.cc:158:make_patterns_logic$381 Q=onehz
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\counter[23:0][0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\counter[23:0][1] E=counter[0] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\counter[23:0][2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][21] Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][22] Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[23:0][23] Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:17|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$35.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$35.C[1]
1 1
.end
