# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$429$new_n35_ I1=div_cntr2[3] I2=div_cntr2[4] I3=div_cntr2[6] O=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr2[2] I1=div_cntr2[5] I2=div_cntr2[0] I3=div_cntr2[1] O=$abc$429$new_n35_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$429$auto$simplemap.cc:168:logic_reduce$109[1]_new_inv_ I1=$abc$429$auto$simplemap.cc:168:logic_reduce$109[0]_new_inv_ I2=$abc$429$auto$simplemap.cc:168:logic_reduce$109[3]_new_inv_ I3=$abc$429$auto$simplemap.cc:168:logic_reduce$109[2]_new_inv_ O=$0\half_sec_pulse[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr1[4] I1=div_cntr1[5] I2=div_cntr1[6] I3=div_cntr1[7] O=$abc$429$auto$simplemap.cc:168:logic_reduce$109[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[0] I1=div_cntr1[1] I2=div_cntr1[2] I3=div_cntr1[3] O=$abc$429$auto$simplemap.cc:168:logic_reduce$109[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[12] I1=div_cntr1[13] I2=div_cntr1[14] I3=div_cntr1[15] O=$abc$429$auto$simplemap.cc:168:logic_reduce$109[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[8] I1=div_cntr1[9] I2=div_cntr1[10] I3=div_cntr1[11] O=$abc$429$auto$simplemap.cc:168:logic_reduce$109[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$0\half_sec_pulse[0:0] I1=div_cntr2[0] I2=$false I3=$false O=$abc$429$auto$dff2dffe.cc:175:make_patterns_logic$328
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$429$auto$rtlil.cc:1969:NotGate$413 I1=$0\half_sec_pulse[0:0] I2=$false I3=$false O=$abc$429$auto$dff2dffe.cc:158:make_patterns_logic$368
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=dec_cntr I1=$false I2=$false I3=$false O=$0\dec_cntr[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div_cntr1[1] I1=$false I2=$false I3=$false O=$0\div_cntr1[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div_cntr2[1] I1=$false I2=$false I3=$false O=$abc$429$add$top.v:35$5_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr1[0] I3=$false O=$0\div_cntr1[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[10] I3=$auto$alumacc.cc:474:replace_alu$44.C[10] O=$0\div_cntr1[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[10] CO=$auto$alumacc.cc:474:replace_alu$44.C[11] I0=$false I1=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[11] I3=$auto$alumacc.cc:474:replace_alu$44.C[11] O=$0\div_cntr1[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[11] CO=$auto$alumacc.cc:474:replace_alu$44.C[12] I0=$false I1=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[12] I3=$auto$alumacc.cc:474:replace_alu$44.C[12] O=$0\div_cntr1[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[12] CO=$auto$alumacc.cc:474:replace_alu$44.C[13] I0=$false I1=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[13] I3=$auto$alumacc.cc:474:replace_alu$44.C[13] O=$0\div_cntr1[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[13] CO=$auto$alumacc.cc:474:replace_alu$44.C[14] I0=$false I1=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[14] I3=$auto$alumacc.cc:474:replace_alu$44.C[14] O=$0\div_cntr1[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[14] CO=$auto$alumacc.cc:474:replace_alu$44.C[15] I0=$false I1=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[15] I3=$auto$alumacc.cc:474:replace_alu$44.C[15] O=$0\div_cntr1[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr1[0] CO=$auto$alumacc.cc:474:replace_alu$44.C[2] I0=$false I1=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[2] I3=$auto$alumacc.cc:474:replace_alu$44.C[2] O=$0\div_cntr1[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[2] CO=$auto$alumacc.cc:474:replace_alu$44.C[3] I0=$false I1=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[3] I3=$auto$alumacc.cc:474:replace_alu$44.C[3] O=$0\div_cntr1[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[3] CO=$auto$alumacc.cc:474:replace_alu$44.C[4] I0=$false I1=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[4] I3=$auto$alumacc.cc:474:replace_alu$44.C[4] O=$0\div_cntr1[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[4] CO=$auto$alumacc.cc:474:replace_alu$44.C[5] I0=$false I1=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[5] I3=$auto$alumacc.cc:474:replace_alu$44.C[5] O=$0\div_cntr1[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[5] CO=$auto$alumacc.cc:474:replace_alu$44.C[6] I0=$false I1=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[6] I3=$auto$alumacc.cc:474:replace_alu$44.C[6] O=$0\div_cntr1[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[6] CO=$auto$alumacc.cc:474:replace_alu$44.C[7] I0=$false I1=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[7] I3=$auto$alumacc.cc:474:replace_alu$44.C[7] O=$0\div_cntr1[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[7] CO=$auto$alumacc.cc:474:replace_alu$44.C[8] I0=$false I1=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[8] I3=$auto$alumacc.cc:474:replace_alu$44.C[8] O=$0\div_cntr1[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[8] CO=$auto$alumacc.cc:474:replace_alu$44.C[9] I0=$false I1=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[9] I3=$auto$alumacc.cc:474:replace_alu$44.C[9] O=$0\div_cntr1[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$44.C[9] CO=$auto$alumacc.cc:474:replace_alu$44.C[10] I0=$false I1=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr2[0] I3=$false O=$add$top.v:35$5_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr2[0] CO=$auto$alumacc.cc:474:replace_alu$47.C[2] I0=$false I1=div_cntr2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[2] I3=$auto$alumacc.cc:474:replace_alu$47.C[2] O=$add$top.v:35$5_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$47.C[2] CO=$auto$alumacc.cc:474:replace_alu$47.C[3] I0=$false I1=div_cntr2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[3] I3=$auto$alumacc.cc:474:replace_alu$47.C[3] O=$add$top.v:35$5_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$47.C[3] CO=$auto$alumacc.cc:474:replace_alu$47.C[4] I0=$false I1=div_cntr2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[4] I3=$auto$alumacc.cc:474:replace_alu$47.C[4] O=$add$top.v:35$5_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$47.C[4] CO=$auto$alumacc.cc:474:replace_alu$47.C[5] I0=$false I1=div_cntr2[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[5] I3=$auto$alumacc.cc:474:replace_alu$47.C[5] O=$add$top.v:35$5_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$47.C[5] CO=$auto$alumacc.cc:474:replace_alu$47.C[6] I0=$false I1=div_cntr2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[6] I3=$auto$alumacc.cc:474:replace_alu$47.C[6] O=$add$top.v:35$5_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][0] Q=div_cntr1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\div_cntr1[15:0][1] E=div_cntr1[0] Q=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][2] Q=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][3] Q=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][4] Q=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][5] Q=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][6] Q=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][7] Q=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][8] Q=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][9] Q=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][10] Q=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][11] Q=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][12] Q=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][13] Q=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][14] Q=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][15] Q=div_cntr1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[0] E=$0\half_sec_pulse[0:0] Q=div_cntr2[0] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$429$add$top.v:35$5_Y[1] E=$abc$429$auto$dff2dffe.cc:175:make_patterns_logic$328 Q=div_cntr2[1] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[2] E=$0\half_sec_pulse[0:0] Q=div_cntr2[2] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[3] E=$0\half_sec_pulse[0:0] Q=div_cntr2[3] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[4] E=$0\half_sec_pulse[0:0] Q=div_cntr2[4] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[5] E=$0\half_sec_pulse[0:0] Q=div_cntr2[5] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$top.v:35$5_Y[6] E=$0\half_sec_pulse[0:0] Q=div_cntr2[6] R=$abc$429$auto$rtlil.cc:1969:NotGate$413
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\dec_cntr[0:0] E=half_sec_pulse Q=dec_cntr
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\half_sec_pulse[0:0] E=$abc$429$auto$dff2dffe.cc:158:make_patterns_logic$368 Q=half_sec_pulse
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:25|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $abc$429$add$top.v:35$5_Y[1] $add$top.v:35$5_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$44.C[0]
1 1
.names div_cntr1[0] $auto$alumacc.cc:474:replace_alu$44.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$47.C[0]
1 1
.names div_cntr2[0] $auto$alumacc.cc:474:replace_alu$47.C[1]
1 1
.names dec_cntr LED1
1 1
.names dec_cntr LED2
1 1
.names dec_cntr LED3
1 1
.names dec_cntr LED4
1 1
.names dec_cntr LED5
1 1
.names dec_cntr LED6
1 1
.names dec_cntr LED7
1 1
.names dec_cntr LED8
1 1
.end
