# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs hwclk
.outputs bcd_out[0] bcd_out[1] bcd_out[2] bcd_out[3] bcd_out[4] bcd_out[5] bcd_out[6] bcd_out[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$869[0] I1=$abc$1090$new_n67_ I2=bcd_out[3] I3=$abc$1090$new_n82_ O=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[2] I1=$abc$1090$procmux$16.B_AND_S[61] I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[1] I3=$false O=bcd_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[2] I1=$abc$1090$new_n61_ I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ I3=state[3] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[6] I1=state[7] I2=state[4] I3=state[5] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[9] I1=state[0] I2=state[1] I3=state[8] O=$abc$1090$new_n61_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[1] I1=$abc$1090$new_n63_ I2=state[0] I3=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ O=$abc$1090$procmux$16.B_AND_S[61]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[9] I1=state[2] I2=state[3] I3=state[8] O=$abc$1090$new_n63_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[7] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=state[6] I3=$abc$1090$new_n65_ O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[9] I1=state[4] I2=state[5] I3=state[8] O=$abc$1090$new_n65_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[2] I1=state[3] I2=state[0] I3=state[1] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$595[2] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$619[3] I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] I3=$false O=$abc$1090$new_n67_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[5] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=state[4] I3=$abc$1090$new_n69_ O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$595[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[9] I1=state[6] I2=state[7] I3=state[8] O=$abc$1090$new_n69_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[3] I1=$abc$1090$new_n61_ I2=state[2] I3=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$619[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[0] I1=$abc$1090$new_n63_ I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ I3=state[1] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[4] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=$abc$1090$new_n69_ I3=state[5] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$631[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[6] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=$abc$1090$new_n65_ I3=state[7] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[8] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=state[9] I3=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$869[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$619[3] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] I2=$abc$1090$new_n77_ I3=$abc$1090$new_n79_ O=bcd_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$631[1] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[0] I2=$abc$1090$new_n78_ I3=$false O=$abc$1090$new_n77_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[9] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[0]_new_inv_ I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$179[1]_new_inv_ I3=state[8] O=$abc$1090$new_n78_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[2] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$595[2] I2=$false I3=$false O=$abc$1090$new_n79_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1090$new_n67_ I1=bcd_out[3] I2=$abc$1090$new_n79_ I3=$false O=bcd_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=bcd_out[3] I1=$abc$1090$new_n67_ I2=$abc$1090$new_n77_ I3=$abc$1090$new_n82_ O=bcd_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$631[1] I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[0] I3=$false O=$abc$1090$new_n82_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1090$new_n77_ I1=$abc$1090$new_n67_ I2=$abc$1090$new_n84_ I3=$false O=bcd_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$619[3] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[0] I3=$abc$1090$new_n78_ O=$abc$1090$new_n84_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=bcd_out[3] I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[1] I2=$false I3=$false O=bcd_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1090$new_n87_ I1=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$137[1]_new_inv_ I2=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$137[0]_new_inv_ I3=$false O=$abc$1090$auto$dff2dffe.cc:158:make_patterns_logic$1018
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1090$new_n88_ I1=$abc$1090$new_n89_ I2=$abc$1090$new_n90_ I3=$abc$1090$new_n91_ O=$abc$1090$new_n87_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[19] I1=counter[22] I2=counter[8] I3=counter[9] O=$abc$1090$new_n88_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[10] I1=counter[13] I2=counter[14] I3=counter[15] O=$abc$1090$new_n89_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[18] I1=counter[20] I2=counter[21] I3=counter[23] O=$abc$1090$new_n90_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[11] I1=counter[12] I2=counter[16] I3=counter[17] O=$abc$1090$new_n91_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$137[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$137[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] I1=$false I2=$false I3=$false O=bcd_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[23:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=clk1 I1=$false I2=$false I3=$false O=$0\clk1[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[23:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$43.C[10] O=$0\counter[23:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[10] CO=$auto$alumacc.cc:474:replace_alu$43.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$43.C[11] O=$0\counter[23:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[11] CO=$auto$alumacc.cc:474:replace_alu$43.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$43.C[12] O=$0\counter[23:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[12] CO=$auto$alumacc.cc:474:replace_alu$43.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$43.C[13] O=$0\counter[23:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[13] CO=$auto$alumacc.cc:474:replace_alu$43.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$43.C[14] O=$0\counter[23:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[14] CO=$auto$alumacc.cc:474:replace_alu$43.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$43.C[15] O=$0\counter[23:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[15] CO=$auto$alumacc.cc:474:replace_alu$43.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$43.C[16] O=$0\counter[23:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[16] CO=$auto$alumacc.cc:474:replace_alu$43.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$43.C[17] O=$0\counter[23:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[17] CO=$auto$alumacc.cc:474:replace_alu$43.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$43.C[18] O=$0\counter[23:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[18] CO=$auto$alumacc.cc:474:replace_alu$43.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$43.C[19] O=$0\counter[23:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[19] CO=$auto$alumacc.cc:474:replace_alu$43.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$43.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$43.C[20] O=$0\counter[23:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[20] CO=$auto$alumacc.cc:474:replace_alu$43.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$43.C[21] O=$0\counter[23:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[21] CO=$auto$alumacc.cc:474:replace_alu$43.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$43.C[22] O=$0\counter[23:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[22] CO=$auto$alumacc.cc:474:replace_alu$43.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$43.C[23] O=$0\counter[23:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$43.C[2] O=$0\counter[23:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[2] CO=$auto$alumacc.cc:474:replace_alu$43.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$43.C[3] O=$0\counter[23:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[3] CO=$auto$alumacc.cc:474:replace_alu$43.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$43.C[4] O=$0\counter[23:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[4] CO=$auto$alumacc.cc:474:replace_alu$43.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$43.C[5] O=$0\counter[23:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[5] CO=$auto$alumacc.cc:474:replace_alu$43.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$43.C[6] O=$0\counter[23:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[6] CO=$auto$alumacc.cc:474:replace_alu$43.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$43.C[7] O=$0\counter[23:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[7] CO=$auto$alumacc.cc:474:replace_alu$43.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$43.C[8] O=$0\counter[23:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[8] CO=$auto$alumacc.cc:474:replace_alu$43.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$43.C[9] O=$0\counter[23:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[9] CO=$auto$alumacc.cc:474:replace_alu$43.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:72|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=hwclk D=$0\counter[23:0][0] Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=hwclk D=$0\counter[23:0][1] E=counter[0] Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=hwclk D=$0\counter[23:0][2] Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][3] Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][4] Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][5] Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][6] Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][7] Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][8] Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][9] Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][10] Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][11] Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][12] Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][13] Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][14] Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][15] Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][16] Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][17] Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][18] Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][19] Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][20] Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][21] Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][22] Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\counter[23:0][23] Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=hwclk D=$0\clk1[0:0] E=$abc$1090$auto$dff2dffe.cc:158:make_patterns_logic$1018 Q=clk1
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:67|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$869[0] Q=state[0] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$procmux$16.B_AND_S[61] Q=state[1] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[3] Q=state[2] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$619[3] Q=state[3] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[2] Q=state[4] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$595[2] Q=state[5] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$631[1] Q=state[6] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$607[1] Q=state[7] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk1 D=$abc$1090$auto$simplemap.cc:127:simplemap_reduce$643[0] Q=state[8] R=next_state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk1 D=next_state[9] Q=state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:30|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $auto$alumacc.cc:474:replace_alu$43.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$43.C[1]
1 1
.names $false bcd_out[7]
1 1
.names $undef next_state[0]
1 1
.names $undef next_state[1]
1 1
.names $undef next_state[2]
1 1
.names $undef next_state[3]
1 1
.names $undef next_state[4]
1 1
.names $undef next_state[5]
1 1
.names $undef next_state[6]
1 1
.names $undef next_state[7]
1 1
.names $undef next_state[8]
1 1
.names $true rst_n
1 1
.end
