# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs clk rst
.outputs rot[0] rot[1] rot[2] rot[3] rot[4] rot[5] rot[6] rot[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$187$new_n22_ I1=$abc$187$new_n23_ I2=$false I3=$false O=$0\rot[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rot[3] I1=rot[4] I2=rot[5] I3=rot[6] O=$abc$187$new_n22_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rot[7] I1=rot[0] I2=rot[1] I3=rot[2] O=$abc$187$new_n23_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=rot[7] I1=rot[0] I2=$false I3=$false O=$0\rot[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[1] I2=$false I3=$false O=$0\rot[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[2] I2=$false I3=$false O=$0\rot[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[3] I2=$false I3=$false O=$0\rot[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[4] I2=$false I3=$false O=$0\rot[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[5] I2=$false I3=$false O=$0\rot[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=rot[7] I1=rot[6] I2=$false I3=$false O=$0\rot[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$187$new_n22_ I1=$abc$187$new_n23_ I2=$false I3=$false O=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=rst I1=$false I2=$false I3=$false O=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFFER C=clk D=$0\rot[7:0][4] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[4] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFER C=clk D=$0\rot[7:0][5] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[5] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFER C=clk D=$0\rot[7:0][6] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[6] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFR C=clk D=$0\rot[7:0][7] Q=rot[7] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFR C=clk D=$0\rot[7:0][0] Q=rot[0] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:12"
.gate SB_DFFER C=clk D=$0\rot[7:0][1] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[1] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFER C=clk D=$0\rot[7:0][2] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[2] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.gate SB_DFFER C=clk D=$0\rot[7:0][3] E=$abc$187$auto$dff2dffe.cc:158:make_patterns_logic$104 Q=rot[3] R=$abc$187$techmap$techmap168$auto$simplemap.cc:496:simplemap_adff$96.$logic_not$/usr/bin/../share/yosys/ice40/cells_map.v:12$162_Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:12|/usr/bin/../share/yosys/ice40/cells_map.v:22"
.end
