# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs hwclk
.outputs led[0] led[1] led[2] led[3] led[4] led[5] led[6] led[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$745$new_n67_ I1=$abc$745$new_n72_ I2=$abc$745$auto$simplemap.cc:127:simplemap_reduce$195[0]_new_inv_ I3=$false O=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$745$new_n68_ I1=$abc$745$new_n69_ I2=$abc$745$new_n70_ I3=$abc$745$new_n71_ O=$abc$745$new_n67_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[21] I1=counter[23] I2=counter[7] I3=counter[8] O=$abc$745$new_n68_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=counter[18] O=$abc$745$new_n69_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[17] I1=counter[19] I2=counter[20] I3=counter[22] O=$abc$745$new_n70_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[10] I1=counter[11] I2=counter[15] I3=counter[16] O=$abc$745$new_n71_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[9] O=$abc$745$new_n72_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$745$auto$simplemap.cc:127:simplemap_reduce$195[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$745$new_n75_ I1=div_cntr2[3] I2=div_cntr2[4] I3=div_cntr2[6] O=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr2[2] I1=div_cntr2[5] I2=div_cntr2[0] I3=div_cntr2[1] O=$abc$745$new_n75_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$745$new_n67_ I1=$abc$745$new_n72_ I2=$abc$745$auto$simplemap.cc:127:simplemap_reduce$195[0]_new_inv_ I3=counter[0] O=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$519
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=$abc$745$auto$simplemap.cc:168:logic_reduce$120[1]_new_inv_ I1=$abc$745$auto$simplemap.cc:168:logic_reduce$120[0]_new_inv_ I2=$abc$745$auto$simplemap.cc:168:logic_reduce$120[3]_new_inv_ I3=$abc$745$auto$simplemap.cc:168:logic_reduce$120[2]_new_inv_ O=$0\half_sec_pulse[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr1[4] I1=div_cntr1[5] I2=div_cntr1[6] I3=div_cntr1[7] O=$abc$745$auto$simplemap.cc:168:logic_reduce$120[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[0] I1=div_cntr1[1] I2=div_cntr1[2] I3=div_cntr1[3] O=$abc$745$auto$simplemap.cc:168:logic_reduce$120[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[12] I1=div_cntr1[13] I2=div_cntr1[14] I3=div_cntr1[15] O=$abc$745$auto$simplemap.cc:168:logic_reduce$120[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[8] I1=div_cntr1[9] I2=div_cntr1[10] I3=div_cntr1[11] O=$abc$745$auto$simplemap.cc:168:logic_reduce$120[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$0\half_sec_pulse[0:0] I1=div_cntr2[0] I2=$false I3=$false O=$abc$745$auto$dff2dffe.cc:175:make_patterns_logic$552
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$745$auto$rtlil.cc:1969:NotGate$727 I1=$0\half_sec_pulse[0:0] I2=$false I3=$false O=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$586
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$0\half_sec_pulse[0:0] I1=half_sec_pulse I2=$false I3=$false O=$abc$745$auto$dff2dffe.cc:175:make_patterns_logic$616
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=div_cntr1[1] I1=$false I2=$false I3=$false O=$0\div_cntr1[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div_cntr2[1] I1=$false I2=$false I3=$false O=$abc$745$add$top.v:35$5_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$745$add$top.v:56$12_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led[0] I1=$false I2=$false I3=$false O=$0\led[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led[7] I1=$false I2=$false I3=$false O=$0\led[7:7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$745$new_n67_ I1=$abc$745$new_n72_ I2=$abc$745$auto$simplemap.cc:127:simplemap_reduce$195[0]_new_inv_ I3=$false O=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$513
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr1[0] I3=$false O=$0\div_cntr1[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[10] I3=$auto$alumacc.cc:474:replace_alu$52.C[10] O=$0\div_cntr1[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[10] CO=$auto$alumacc.cc:474:replace_alu$52.C[11] I0=$false I1=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[11] I3=$auto$alumacc.cc:474:replace_alu$52.C[11] O=$0\div_cntr1[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[11] CO=$auto$alumacc.cc:474:replace_alu$52.C[12] I0=$false I1=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[12] I3=$auto$alumacc.cc:474:replace_alu$52.C[12] O=$0\div_cntr1[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[12] CO=$auto$alumacc.cc:474:replace_alu$52.C[13] I0=$false I1=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[13] I3=$auto$alumacc.cc:474:replace_alu$52.C[13] O=$0\div_cntr1[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[13] CO=$auto$alumacc.cc:474:replace_alu$52.C[14] I0=$false I1=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[14] I3=$auto$alumacc.cc:474:replace_alu$52.C[14] O=$0\div_cntr1[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[14] CO=$auto$alumacc.cc:474:replace_alu$52.C[15] I0=$false I1=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[15] I3=$auto$alumacc.cc:474:replace_alu$52.C[15] O=$0\div_cntr1[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr1[0] CO=$auto$alumacc.cc:474:replace_alu$52.C[2] I0=$false I1=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[2] I3=$auto$alumacc.cc:474:replace_alu$52.C[2] O=$0\div_cntr1[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[2] CO=$auto$alumacc.cc:474:replace_alu$52.C[3] I0=$false I1=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[3] I3=$auto$alumacc.cc:474:replace_alu$52.C[3] O=$0\div_cntr1[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[3] CO=$auto$alumacc.cc:474:replace_alu$52.C[4] I0=$false I1=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[4] I3=$auto$alumacc.cc:474:replace_alu$52.C[4] O=$0\div_cntr1[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[4] CO=$auto$alumacc.cc:474:replace_alu$52.C[5] I0=$false I1=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[5] I3=$auto$alumacc.cc:474:replace_alu$52.C[5] O=$0\div_cntr1[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[5] CO=$auto$alumacc.cc:474:replace_alu$52.C[6] I0=$false I1=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[6] I3=$auto$alumacc.cc:474:replace_alu$52.C[6] O=$0\div_cntr1[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[6] CO=$auto$alumacc.cc:474:replace_alu$52.C[7] I0=$false I1=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[7] I3=$auto$alumacc.cc:474:replace_alu$52.C[7] O=$0\div_cntr1[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[7] CO=$auto$alumacc.cc:474:replace_alu$52.C[8] I0=$false I1=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[8] I3=$auto$alumacc.cc:474:replace_alu$52.C[8] O=$0\div_cntr1[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[8] CO=$auto$alumacc.cc:474:replace_alu$52.C[9] I0=$false I1=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[9] I3=$auto$alumacc.cc:474:replace_alu$52.C[9] O=$0\div_cntr1[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[9] CO=$auto$alumacc.cc:474:replace_alu$52.C[10] I0=$false I1=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr2[0] I3=$false O=$add$top.v:35$5_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr2[0] CO=$auto$alumacc.cc:474:replace_alu$55.C[2] I0=$false I1=div_cntr2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[2] I3=$auto$alumacc.cc:474:replace_alu$55.C[2] O=$add$top.v:35$5_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[2] CO=$auto$alumacc.cc:474:replace_alu$55.C[3] I0=$false I1=div_cntr2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[3] I3=$auto$alumacc.cc:474:replace_alu$55.C[3] O=$add$top.v:35$5_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[3] CO=$auto$alumacc.cc:474:replace_alu$55.C[4] I0=$false I1=div_cntr2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[4] I3=$auto$alumacc.cc:474:replace_alu$55.C[4] O=$add$top.v:35$5_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[4] CO=$auto$alumacc.cc:474:replace_alu$55.C[5] I0=$false I1=div_cntr2[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[5] I3=$auto$alumacc.cc:474:replace_alu$55.C[5] O=$add$top.v:35$5_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[5] CO=$auto$alumacc.cc:474:replace_alu$55.C[6] I0=$false I1=div_cntr2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[6] I3=$auto$alumacc.cc:474:replace_alu$55.C[6] O=$add$top.v:35$5_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:35|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$top.v:56$12_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$58.C[10] O=$add$top.v:56$12_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[10] CO=$auto$alumacc.cc:474:replace_alu$58.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$58.C[11] O=$add$top.v:56$12_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[11] CO=$auto$alumacc.cc:474:replace_alu$58.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$58.C[12] O=$add$top.v:56$12_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[12] CO=$auto$alumacc.cc:474:replace_alu$58.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$58.C[13] O=$add$top.v:56$12_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[13] CO=$auto$alumacc.cc:474:replace_alu$58.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$58.C[14] O=$add$top.v:56$12_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[14] CO=$auto$alumacc.cc:474:replace_alu$58.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$58.C[15] O=$add$top.v:56$12_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[15] CO=$auto$alumacc.cc:474:replace_alu$58.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$58.C[16] O=$add$top.v:56$12_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[16] CO=$auto$alumacc.cc:474:replace_alu$58.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$58.C[17] O=$add$top.v:56$12_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[17] CO=$auto$alumacc.cc:474:replace_alu$58.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$58.C[18] O=$add$top.v:56$12_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[18] CO=$auto$alumacc.cc:474:replace_alu$58.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$58.C[19] O=$add$top.v:56$12_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[19] CO=$auto$alumacc.cc:474:replace_alu$58.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$58.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$58.C[20] O=$add$top.v:56$12_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[20] CO=$auto$alumacc.cc:474:replace_alu$58.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$58.C[21] O=$add$top.v:56$12_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[21] CO=$auto$alumacc.cc:474:replace_alu$58.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$58.C[22] O=$add$top.v:56$12_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[22] CO=$auto$alumacc.cc:474:replace_alu$58.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$58.C[23] O=$add$top.v:56$12_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$58.C[2] O=$add$top.v:56$12_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[2] CO=$auto$alumacc.cc:474:replace_alu$58.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$58.C[3] O=$add$top.v:56$12_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[3] CO=$auto$alumacc.cc:474:replace_alu$58.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$58.C[4] O=$add$top.v:56$12_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[4] CO=$auto$alumacc.cc:474:replace_alu$58.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$58.C[5] O=$add$top.v:56$12_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[5] CO=$auto$alumacc.cc:474:replace_alu$58.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$58.C[6] O=$add$top.v:56$12_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[6] CO=$auto$alumacc.cc:474:replace_alu$58.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$58.C[7] O=$add$top.v:56$12_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[7] CO=$auto$alumacc.cc:474:replace_alu$58.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$58.C[8] O=$add$top.v:56$12_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[8] CO=$auto$alumacc.cc:474:replace_alu$58.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$58.C[9] O=$add$top.v:56$12_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[9] CO=$auto$alumacc.cc:474:replace_alu$58.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:56|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=hwclk D=$0\led[7:7] E=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$513 Q=led[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[0] Q=counter[0] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=hwclk D=$abc$745$add$top.v:56$12_Y[1] E=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$519 Q=counter[1] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[2] Q=counter[2] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[3] Q=counter[3] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[4] Q=counter[4] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[5] Q=counter[5] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[6] Q=counter[6] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[7] Q=counter[7] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[8] Q=counter[8] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[9] Q=counter[9] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[10] Q=counter[10] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[11] Q=counter[11] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[12] Q=counter[12] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[13] Q=counter[13] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[14] Q=counter[14] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[15] Q=counter[15] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[16] Q=counter[16] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[17] Q=counter[17] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[18] Q=counter[18] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[19] Q=counter[19] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[20] Q=counter[20] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[21] Q=counter[21] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[22] Q=counter[22] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=hwclk D=$add$top.v:56$12_Y[23] Q=counter[23] R=$abc$745$auto$rtlil.cc:1969:NotGate$681
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:49|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[0] E=$0\half_sec_pulse[0:0] Q=div_cntr2[0] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$abc$745$add$top.v:35$5_Y[1] E=$abc$745$auto$dff2dffe.cc:175:make_patterns_logic$552 Q=div_cntr2[1] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[2] E=$0\half_sec_pulse[0:0] Q=div_cntr2[2] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[3] E=$0\half_sec_pulse[0:0] Q=div_cntr2[3] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[4] E=$0\half_sec_pulse[0:0] Q=div_cntr2[4] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[5] E=$0\half_sec_pulse[0:0] Q=div_cntr2[5] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=hwclk D=$add$top.v:35$5_Y[6] E=$0\half_sec_pulse[0:0] Q=div_cntr2[6] R=$abc$745$auto$rtlil.cc:1969:NotGate$727
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=hwclk D=$0\half_sec_pulse[0:0] E=$abc$745$auto$dff2dffe.cc:158:make_patterns_logic$586 Q=half_sec_pulse
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][0] Q=div_cntr1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=hwclk D=$0\div_cntr1[15:0][1] E=div_cntr1[0] Q=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][2] Q=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][3] Q=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][4] Q=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][5] Q=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][6] Q=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][7] Q=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][8] Q=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][9] Q=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][10] Q=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][11] Q=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][12] Q=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][13] Q=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][14] Q=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=hwclk D=$0\div_cntr1[15:0][15] Q=div_cntr1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=hwclk D=$0\led[0:0] E=$abc$745$auto$dff2dffe.cc:175:make_patterns_logic$616 Q=led[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $abc$745$add$top.v:35$5_Y[1] $add$top.v:35$5_Y[1]
1 1
.names $abc$745$add$top.v:56$12_Y[1] $add$top.v:56$12_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$52.C[0]
1 1
.names div_cntr1[0] $auto$alumacc.cc:474:replace_alu$52.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$55.C[0]
1 1
.names div_cntr2[0] $auto$alumacc.cc:474:replace_alu$55.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$58.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$58.C[1]
1 1
.names $false counter2[0]
1 1
.names $false counter2[1]
1 1
.names $false counter2[2]
1 1
.names $false counter2[3]
1 1
.names $false counter2[4]
1 1
.names $false counter2[5]
1 1
.names $false counter2[6]
1 1
.names $false counter2[7]
1 1
.names $false counter2[8]
1 1
.names $false counter2[9]
1 1
.names $false counter2[10]
1 1
.names $false counter2[11]
1 1
.names $false counter2[12]
1 1
.names $false counter2[13]
1 1
.names $false counter2[14]
1 1
.names $false counter2[15]
1 1
.names $false counter2[16]
1 1
.names $false counter2[17]
1 1
.names $false counter2[18]
1 1
.names $false counter2[19]
1 1
.names $false counter2[20]
1 1
.names $false counter2[21]
1 1
.names $false counter2[22]
1 1
.names $false counter2[23]
1 1
.names $false dec_cntr
1 1
.names $false led[1]
1 1
.names $false led[2]
1 1
.names $false led[3]
1 1
.names $false led[4]
1 1
.names $false led[5]
1 1
.names $false led[6]
1 1
.end
